# Billogram

./: .project  pom.xml
src/main/java/: Main.java
src/main/java/api/: Customer.java  DateDeserializer.java  HandelResponse.java  HttpApi.java  InvoiceApi.java  ItemApi.java
src/main/java/exceptions/: AccessDeniedException.java  InvalidParameterException.java  MissingAuthException.java  NotFoundOrAvailableException.java
src/main/java/model/customers/: Address.java  Contact.java  Customers.java  DeliveryAddress.java
src/main/java/model/invoices/: BillogramAdditionalInfo.java  BillogramAutomaticCollection.java  BillogramAutomaticReminder.java  BillogramCallbacks.java  BillogramEvents.java  BillogramSwedishRegionalData.java  BilogramEventData.java  DetailedSums.java  ElectricityCollection.java  Invoice.java  InvoiceModel.java  Item.java
src/main/java/model/item/: BaseItem.java  Bookkeeping.java
src/main/resources/: beans.xml
src/test/java/api/: CustomersTest.java  InvoiceApiTest.java  ItemApiTest.java
